<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.3.0</Version>
    <Company>MZ Automation GmbH</Company>
    <Product>lib60870.NET</Product>
    <Description>IEC 60870-5-101/104 protocol library</Description>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\lib60870\ASDUParsingException.cs" Link="ASDUParsingException.cs" />
    <Compile Include="..\..\..\lib60870\BufferFrame.cs" Link="BufferFrame.cs" />
    <Compile Include="..\..\..\lib60870\ConnectionException.cs" Link="ConnectionException.cs" />
    <Compile Include="..\..\..\lib60870\CP16Time2a.cs" Link="CP16Time2a.cs" />
    <Compile Include="..\..\..\lib60870\CP24Time2a.cs" Link="CP24Time2a.cs" />
    <Compile Include="..\..\..\lib60870\CP32Time2a.cs" Link="CP32Time2a.cs" />
    <Compile Include="..\..\..\lib60870\CP56Time2a.cs" Link="CP56Time2a.cs" />
    <Compile Include="..\..\..\lib60870\CS101\ApplicationLayerParameters.cs" Link="CS101\ApplicationLayerParameters.cs" />
    <Compile Include="..\..\..\lib60870\CS101\ASDU.cs" Link="CS101\ASDU.cs" />
    <Compile Include="..\..\..\lib60870\CS101\BinaryCounterReading.cs" Link="CS101\BinaryCounterReading.cs" />
    <Compile Include="..\..\..\lib60870\CS101\Bitstring32.cs" Link="CS101\Bitstring32.cs" />
    <Compile Include="..\..\..\lib60870\CS101\CauseOfTransmission.cs" Link="CS101\CauseOfTransmission.cs" />
    <Compile Include="..\..\..\lib60870\CS101\CS101Master.cs" Link="CS101\CS101Master.cs" />
    <Compile Include="..\..\..\lib60870\CS101\CS101Slave.cs" Link="CS101\CS101Slave.cs" />
    <Compile Include="..\..\..\lib60870\CS101\DoublePointInformation.cs" Link="CS101\DoublePointInformation.cs" />
    <Compile Include="..\..\..\lib60870\CS101\EndOfInitialization.cs" Link="CS101\EndOfInitialization.cs" />
    <Compile Include="..\..\..\lib60870\CS101\EventOfProtectionEquipment.cs" Link="CS101\EventOfProtectionEquipment.cs" />
    <Compile Include="..\..\..\lib60870\CS101\FileObjects.cs" Link="CS101\FileObjects.cs" />
    <Compile Include="..\..\..\lib60870\CS101\FileServices.cs" Link="CS101\FileServices.cs" />
    <Compile Include="..\..\..\lib60870\CS101\InformationObject.cs" Link="CS101\InformationObject.cs" />
    <Compile Include="..\..\..\lib60870\CS101\IntegratedTotals.cs" Link="CS101\IntegratedTotals.cs" />
    <Compile Include="..\..\..\lib60870\CS101\Master.cs" Link="CS101\Master.cs" />
    <Compile Include="..\..\..\lib60870\CS101\MeasuredValueNormalized.cs" Link="CS101\MeasuredValueNormalized.cs" />
    <Compile Include="..\..\..\lib60870\CS101\MeasuredValueScaled.cs" Link="CS101\MeasuredValueScaled.cs" />
    <Compile Include="..\..\..\lib60870\CS101\MeasuredValueShort.cs" Link="CS101\MeasuredValueShort.cs" />
    <Compile Include="..\..\..\lib60870\CS101\OutputCircuitInfo.cs" Link="CS101\OutputCircuitInfo.cs" />
    <Compile Include="..\..\..\lib60870\CS101\PackedOutputCircuitInfo.cs" Link="CS101\PackedOutputCircuitInfo.cs" />
    <Compile Include="..\..\..\lib60870\CS101\PackedStartEventsOfProtectionEquipment.cs" Link="CS101\PackedStartEventsOfProtectionEquipment.cs" />
    <Compile Include="..\..\..\lib60870\CS101\ParameterMeasuredValues.cs" Link="CS101\ParameterMeasuredValues.cs" />
    <Compile Include="..\..\..\lib60870\CS101\QualityDescriptor.cs" Link="CS101\QualityDescriptor.cs" />
    <Compile Include="..\..\..\lib60870\CS101\QualityDescriptorP.cs" Link="CS101\QualityDescriptorP.cs" />
    <Compile Include="..\..\..\lib60870\CS101\ScaledValue.cs" Link="CS101\ScaledValue.cs" />
    <Compile Include="..\..\..\lib60870\CS101\SetpointCommandQualifier.cs" Link="CS101\SetpointCommandQualifier.cs" />
    <Compile Include="..\..\..\lib60870\CS101\SetpointCommands.cs" Link="CS101\SetpointCommands.cs" />
    <Compile Include="..\..\..\lib60870\CS101\SingleCommand.cs" Link="CS101\SingleCommand.cs" />
    <Compile Include="..\..\..\lib60870\CS101\SingleCommandQualifier.cs" Link="CS101\SingleCommandQualifier.cs" />
    <Compile Include="..\..\..\lib60870\CS101\SingleEvent.cs" Link="CS101\SingleEvent.cs" />
    <Compile Include="..\..\..\lib60870\CS101\SinglePointInformation.cs" Link="CS101\SinglePointInformation.cs" />
    <Compile Include="..\..\..\lib60870\CS101\Slave.cs" Link="CS101\Slave.cs" />
    <Compile Include="..\..\..\lib60870\CS101\StartEvent.cs" Link="CS101\StartEvent.cs" />
    <Compile Include="..\..\..\lib60870\CS101\StatusAndStatusChangeDetection.cs" Link="CS101\StatusAndStatusChangeDetection.cs" />
    <Compile Include="..\..\..\lib60870\CS101\StepPositionInformation.cs" Link="CS101\StepPositionInformation.cs" />
    <Compile Include="..\..\..\lib60870\CS101\SystemInformationCommands.cs" Link="CS101\SystemInformationCommands.cs" />
    <Compile Include="..\..\..\lib60870\CS101\TypeID.cs" Link="CS101\TypeID.cs" />
    <Compile Include="..\..\..\lib60870\CS104\APCIParameters.cs" Link="CS104\APCIParameters.cs" />
    <Compile Include="..\..\..\lib60870\CS104\ClientConnection.cs" Link="CS104\ClientConnection.cs" />
    <Compile Include="..\..\..\lib60870\CS104\Connection.cs" Link="CS104\Connection.cs" />
    <Compile Include="..\..\..\lib60870\CS104\Server.cs" Link="CS104\Server.cs" />
    <Compile Include="..\..\..\lib60870\CS104\TlsSecurityInformation.cs" Link="CS104\TlsSecurityInformation.cs" />
    <Compile Include="..\..\..\lib60870\Frame.cs" Link="Frame.cs" />
    <Compile Include="..\..\..\lib60870\LibraryCommon.cs" Link="LibraryCommon.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\LinkLayer.cs" Link="LinkLayer\LinkLayer.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\PrimaryLinkLayer.cs" Link="LinkLayer\PrimaryLinkLayer.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\PrimaryLinkLayerBalanced.cs" Link="LinkLayer\PrimaryLinkLayerBalanced.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\PrimaryLinkLayerUnbalanced.cs" Link="LinkLayer\PrimaryLinkLayerUnbalanced.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\SecondaryLinkLayer.cs" Link="LinkLayer\SecondaryLinkLayer.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\SecondaryLinkLayerBalanced.cs" Link="LinkLayer\SecondaryLinkLayerBalanced.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\SecondaryLinkLayerUnbalanced.cs" Link="LinkLayer\SecondaryLinkLayerUnbalanced.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\SerialTransceiverFT12.cs" Link="LinkLayer\SerialTransceiverFT12.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\TcpClientVirtualSerialPort.cs" Link="LinkLayer\TcpClientVirtualSerialPort.cs" />
    <Compile Include="..\..\..\lib60870\LinkLayer\TcpServerVirtualSerialPort.cs" Link="LinkLayer\TcpServerVirtualSerialPort.cs" />
    <Compile Include="..\..\..\lib60870\SystemUtils.cs" Link="SystemUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CS101\" />
    <Folder Include="CS104\" />
    <Folder Include="LinkLayer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

</Project>
