# lib60870.NET

./: CHANGELOG  README.md  lib60870.NET.sln  user_guide_dotnet.adoc
core/2.0/lib60870.NET.CORE.2.0/cs104-server-file/: cs104-server-file.csproj
core/2.0/lib60870.NET.CORE.2.0/lib60870.NET.CORE.2.0/: lib60870.NET.CORE.2.0.csproj
cs101-master-balanced/: cs101-master-balanced.csproj
cs101-master-unbalanced/: cs101-master-unbalanced.csproj
cs104-client1/: cs104-client1.csproj
cs104-client2/: cs104-client2.csproj
cs104-client3/: cs104-client3.csproj
cs104-multi-client-server/: Program.cs  cs104-multi-client-server.csproj
cs104-server/: Program.cs
cs104-server-file/: Program.cs  cs104-server-file.csproj
cs104-server2/: Program.cs  cs104-server2.csproj
cs104-server3/: Program.cs  cs104-server3.csproj
cs104-tls-client/: Program.cs
cs104-tls-server/: Program.cs  cs104-tls-server.csproj
doxygen/: Doxyfile
examples/cs101-master-balanced/: Program.cs  cs101-master-balanced.csproj
examples/cs101-master-tcp/: Program.cs  cs101-master-tcp.csproj
examples/cs101-master-unbalanced/: Program.cs  cs101-master-unbalanced.csproj
examples/cs101-slave-balanced/: Program.cs  cs101-slave-balanced.csproj
examples/cs101-slave-tcp/: Program.cs  cs101-slave-tcp.csproj
examples/cs101-slave-tcp/Properties/: AssemblyInfo.cs
examples/cs101-slave-unbalanced/: Program.cs  cs101-slave-unbalanced.csproj
examples/cs104-client-file-upload/: Program.cs  cs104-client-file-upload.csproj
examples/cs104-client1/: Program.cs  cs104-client1.csproj
examples/cs104-client2/: Program.cs  cs104-client2.csproj
examples/cs104-client3/: Program.cs  cs104-client3.csproj
examples/cs104-multi-client-server/: Program.cs  cs104-multi-client-server.csproj
examples/cs104-redundancy-server/: Program.cs  cs104-redundancy-server.csproj
examples/cs104-redundancy-server/Properties/: AssemblyInfo.cs
examples/cs104-server/: Program.cs  cs104-server.csproj
examples/cs104-server-file/: Program.cs  cs104-server-file.csproj
examples/cs104-server2/: Program.cs  cs104-server2.csproj
examples/cs104-server3/: Program.cs  cs104-server3.csproj
examples/cs104-tls-client/: Program.cs  cs104-tls-client.csproj
examples/cs104-tls-server/: Program.cs  cs104-tls-server.csproj
lib60870/: ASDUParsingException.cs  BufferFrame.cs  CP16Time2a.cs  CP24Time2a.cs  CP32Time2a.cs  CP56Time2a.cs  ConnectionException.cs  Frame.cs  LibraryCommon.cs  SystemUtils.cs  lib60870.csproj
lib60870.NET/: lib60870.NET.sln  user_guide_dotnet.adoc
lib60870.NET/TestMasterSlave/: Program.cs
lib60870.NET/cs101-master-balanced/: Program.cs  cs101-master-balanced.csproj
lib60870.NET/cs101-master-unbalanced/: Program.cs  cs101-master-unbalanced.csproj
lib60870.NET/cs101-slave-unbalanced/: Program.cs  cs101-slave-unbalanced.csproj
lib60870.NET/cs101_master_unbalanced/: Program.cs
lib60870.NET/cs104-client1/: Program.cs
lib60870.NET/cs104-client2/: Program.cs
lib60870.NET/cs104-client3/: Program.cs
lib60870.NET/cs104-multi-client-server/: Program.cs
lib60870.NET/cs104-server/: cs104-server.csproj
lib60870.NET/cs104-server2/: Program.cs
lib60870.NET/cs104-server3/: cs104-server3.csproj
lib60870.NET/cs104-tls-client/: Program.cs  cs104-tls-client.csproj
lib60870.NET/lib60870/: ASDU.cs  ASDUParsingException.cs  Bitstring32.cs  BufferFrame.cs  CP32Time2a.cs  Connection.cs  ConnectionParameters.cs  DoublePointInformation.cs  EndOfInitialization.cs  EventOfProtectionEquipment.cs  InformationObject.cs  IntegratedTotals.cs  LibraryCommon.cs  MeasuredValueNormalized.cs  MeasuredValueScaled.cs  MeasuredValueShort.cs  OutputCircuitInfo.cs  PackedOutputCircuitInfo.cs  PackedStartEventsOfProtectionEquipment.cs  ParameterMeasuredValues.cs  QualityDescriptorP.cs  ScaledValue.cs  Server.cs  ServerConnection.cs  SetpointCommandQualifier.cs  SetpointCommands.cs  SingleCommand.cs  SinglePointInformation.cs  StartEvent.cs  StatusAndStatusChangeDetection.cs  StepPositionInformation.cs  SystemInformationCommands.cs  TlsSecurityInformation.cs  lib60870.csproj
lib60870.NET/multi-client-server/: Program.cs
lib60870.NET/slave1/: Program.cs
lib60870.NET/testclient/: Program.cs
lib60870.NET/testclient2/: Program.cs
lib60870.NET/testclient3/: Program.cs
lib60870.NET/tests/: Test.cs  lib60870-tests.csproj
lib60870.NET/testserver/: Program.cs
lib60870.NET/tlsclient/: Program.cs
lib60870.NET/tlsserver/: Program.cs
lib60870/CS101/: ASDU.cs  ApplicationLayerParameters.cs  BinaryCounterReading.cs  Bitstring32.cs  CS101Master.cs  CS101MasterBalanced.cs  CS101MasterUnbalanced.cs  CS101Slave.cs  CauseOfTransmission.cs  DoublePointInformation.cs  EndOfInitialization.cs  EventOfProtectionEquipment.cs  FileObjects.cs  FileServices.cs  InformationObject.cs  IntegratedTotals.cs  Master.cs  MeasuredValueNormalized.cs  MeasuredValueShort.cs  (+20 more)
standard/lib60870.NET.STANDARD/examples/cs101-master-balanced/: cs101-master-balanced.csproj
standard/lib60870.NET.STANDARD/examples/cs101-slave-tcp/: cs101-slave-tcp.csproj
standard/lib60870.NET.STANDARD/examples/cs101-slave-unbalanced/: cs101-slave-unbalanced.csproj
standard/lib60870.NET.STANDARD/examples/cs104-client-file-upload/: cs104-client-file-upload.csproj
standard/lib60870.NET.STANDARD/examples/cs104-client1/: cs104-client1.csproj
standard/lib60870.NET.STANDARD/examples/cs104-client2/: cs104-client2.csproj
standard/lib60870.NET.STANDARD/examples/cs104-client3/: cs104-client3.csproj
standard/lib60870.NET.STANDARD/examples/cs104-redundancy-server/: cs104-redundancy-server.csproj
standard/lib60870.NET.STANDARD/examples/cs104-server2/: cs104-server2.csproj
standard/lib60870.NET.STANDARD/examples/cs104-tls-client/: cs104-tls-client.csproj
standard/lib60870.NET.STANDARD/examples/cs104-tls-server/: cs104-tls-server.csproj
standard/lib60870.NET.STANDARD/lib60870/: lib60870.csproj
standard/lib60870.NET.STANDARD/lib60870/Properties/: AssemblyInfo.cs
standard/lib60870.NET.STANDARD/tests/lib60870-tests/: lib60870-tests.csproj
tests/: Test.cs  lib60870-tests.csproj
(+83 files in other folders)
