<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\lib60870\ASDUParsingException.cs" Link="ASDUParsingException.cs" />
    <Compile Include="..\..\..\..\lib60870\BufferFrame.cs" Link="BufferFrame.cs" />
    <Compile Include="..\..\..\..\lib60870\ConnectionException.cs" Link="ConnectionException.cs" />
    <Compile Include="..\..\..\..\lib60870\CP16Time2a.cs" Link="CP16Time2a.cs" />
    <Compile Include="..\..\..\..\lib60870\CP24Time2a.cs" Link="CP24Time2a.cs" />
    <Compile Include="..\..\..\..\lib60870\CP32Time2a.cs" Link="CP32Time2a.cs" />
    <Compile Include="..\..\..\..\lib60870\CP56Time2a.cs" Link="CP56Time2a.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\ApplicationLayerParameters.cs" Link="ApplicationLayerParameters.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\ASDU.cs" Link="ASDU.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\BinaryCounterReading.cs" Link="BinaryCounterReading.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\Bitstring32.cs" Link="Bitstring32.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\CauseOfTransmission.cs" Link="CauseOfTransmission.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\DoublePointInformation.cs" Link="DoublePointInformation.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\EndOfInitialization.cs" Link="EndOfInitialization.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\EventOfProtectionEquipment.cs" Link="EventOfProtectionEquipment.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\FileObjects.cs" Link="FileObjects.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\FileServices.cs" Link="FileServices.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\InformationObject.cs" Link="InformationObject.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\IntegratedTotals.cs" Link="IntegratedTotals.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\Master.cs" Link="Master.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\MeasuredValueNormalized.cs" Link="MeasuredValueNormalized.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\MeasuredValueScaled.cs" Link="MeasuredValueScaled.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\MeasuredValueShort.cs" Link="MeasuredValueShort.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\OutputCircuitInfo.cs" Link="OutputCircuitInfo.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\PackedOutputCircuitInfo.cs" Link="PackedOutputCircuitInfo.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\PackedStartEventsOfProtectionEquipment.cs" Link="PackedStartEventsOfProtectionEquipment.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\ParameterMeasuredValues.cs" Link="ParameterMeasuredValues.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\QualityDescriptor.cs" Link="QualityDescriptor.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\QualityDescriptorP.cs" Link="QualityDescriptorP.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\ScaledValue.cs" Link="ScaledValue.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\SetpointCommandQualifier.cs" Link="SetpointCommandQualifier.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\SetpointCommands.cs" Link="SetpointCommands.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\SingleCommand.cs" Link="SingleCommand.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\SingleCommandQualifier.cs" Link="SingleCommandQualifier.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\SingleEvent.cs" Link="SingleEvent.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\SinglePointInformation.cs" Link="SinglePointInformation.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\Slave.cs" Link="Slave.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\StartEvent.cs" Link="StartEvent.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\StatusAndStatusChangeDetection.cs" Link="StatusAndStatusChangeDetection.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\StepPositionInformation.cs" Link="StepPositionInformation.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\SystemInformationCommands.cs" Link="SystemInformationCommands.cs" />
    <Compile Include="..\..\..\..\lib60870\CS101\TypeID.cs" Link="TypeID.cs" />
    <Compile Include="..\..\..\..\lib60870\CS104\APCIParameters.cs" Link="APCIParameters.cs" />
    <Compile Include="..\..\..\..\lib60870\CS104\ClientConnection.cs" Link="ClientConnection.cs" />
    <Compile Include="..\..\..\..\lib60870\CS104\Connection.cs" Link="Connection.cs" />
    <Compile Include="..\..\..\..\lib60870\CS104\Server.cs" Link="Server.cs" />
    <Compile Include="..\..\..\..\lib60870\CS104\TlsSecurityInformation.cs" Link="TlsSecurityInformation.cs" />
    <Compile Include="..\..\..\..\lib60870\Frame.cs" Link="Frame.cs" />
    <Compile Include="..\..\..\..\lib60870\LibraryCommon.cs" Link="LibraryCommon.cs" />
    <Compile Include="..\..\..\..\lib60870\Properties\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\..\..\..\lib60870\SystemUtils.cs" Link="SystemUtils.cs" />
  </ItemGroup>

</Project>
